<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = prompt('Enter your name');
        const age = parseInt(prompt('Enter Your Age'));
        var mobile= parseInt(prompt("Enter your Mobile no"));
        res= confirm("Are u sure?");
        document.write(`Greetings ${name} <br>`);
        document.write(`${age} Getting oldwr every day huh <br>`);
        document.write(`Your no.:${mobile}<br>`);
        console.log(`Name: ${typeof name}`);
        console.log(`Mobile: ${typeof mobile}`);
        console.log(`Type of Res: ${typeof res}`);
        console.log(`Age: ${typeof age}`);
    </script>
</body>
</html>